protobuf_extension_sample/my_other_package/sample.proto

syntax = "proto3";
package my_sample_package;

import "protobuf_extension_sample/my_types_package/datatype.proto";

message Sample {
  bool Bool = 1 [(my_types_package.my_data_type) = BOOL];
  double Num = 2 [(my_types_package.my_data_type) = NUM];
  int64 Date = 3 [(my_types_package.my_data_type) = DATE];
  int64 Datetime = 4 [(my_types_package.my_data_type) = DATETIME];
  int64 Int = 5 [(my_types_package.my_data_type) = INT];
  repeated double Array = 6 [(my_types_package.my_data_type) = ARRAY];
  string Char = 7 [(my_types_package.my_data_type) = CHAR];
  int32 Unsupported = 8;
}
